.custom-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 30px;
  padding: 4px;
  gap: 8px;
  width: 80%;
  max-width: 100%;
  align-items: center;
  margin: 0 auto;
  overflow-x: auto;
  background-color:rgba(255, 255, 255, 0.2) ;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: -50px;

}

.tab {
  padding: 10px 15px;
  border-radius: 30px;
  color: white;
  font-weight: 450;
  cursor: pointer;
  transition: background 0.3s;
  user-select: none;
  text-align: center;
  white-space: normal;
  word-break: break-word;
  min-width: fit-content;
  flex: 1 0 auto;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  &.active {
    background-color: #0a0a3d;
    color: white;
  }
}


@media (max-width: 768px) {
  .custom-tabs {
    justify-content: flex-start;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .tab {
    padding: 8px 12px;
    font-size: 14px;
  }
}

.tab-content {
  margin-top: 20px;
  color: white;
  text-align: center;
}


.section-title {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.line-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.line {
  width: 60px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.line.active {
  background-color: #5ab2ff;
  width: 80px;
  height: 4px;
  background-image: linear-gradient(90deg, #5ab2ff, #66ffff);
}
